{
  "default": "zh-Hans-CN",
  "locales": [
    { "code": "es", "name": "español" },
    { "code": "en", "name": "English" },
    { "code": "fr", "name": "français" },
    { "code": "lzh", "name": "文言" },
    { "code": "zh-Hans-CN", "name": "中文（简体，中国大陆）" },
    { "code": "zh-Hant-HK", "name": "中文（繁體，香港）" },
    { "code": "zh-Hant-TW", "name": "中文（繁體，臺灣）" }
  ]
}
